Microsoft.Activities.SecurityPack.Designer/ImpersonateTokenScopeDesigner.xaml

<sap:ActivityDesigner x:Class="Microsoft.Activities.SecurityPack.Designers.ImpersonateTokenScopeDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:local="clr-namespace:Microsoft.Activities.SecurityPack.Designers">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Expanded">
                <StackPanel>
                    <TextBlock Text="Token Initializer "/>
                    <Border BorderThickness="1" BorderBrush="Gray" Background="LightSteelBlue" >
                        <StackPanel Orientation="Horizontal">
                            <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.Initializer.Handler, Mode=TwoWay }" 
                                HintText="Please drop a token intializer here" Margin="10" />
                        </StackPanel>
                    </Border>

                    <TextBlock Text="Body" Margin="0,10,0,0"/>
                    <Border BorderBrush="DarkGray" BorderThickness="1">
                        <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.Body, Mode=TwoWay }" 
                                HintText="Drop activity here" Margin="30" />
                    </Border>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="Collapsed">
                <TextBlock Text="Please expand to see details" FontStyle="Italic" HorizontalAlignment="Center"/>
            </DataTemplate>

            <Style x:Key="CollapsedOrExpanded" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="False">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <StaticResource ResourceKey="ImpersonateTokenScope"/>
    </sap:ActivityDesigner.Icon>

    <ContentPresenter Style="{DynamicResource CollapsedOrExpanded}" Content="{Binding}"/>

</sap:ActivityDesigner>
