Microsoft.Activities.SecurityPack.Designer/ImpersonatingReceiveScopeDesigner.xaml

<sap:ActivityDesigner x:Class="Microsoft.Activities.SecurityPack.Designers.ImpersonatingReceiveScopeDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Expanded">
                <StackPanel Margin="10" MinWidth="250">
                    <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.Body, Mode=TwoWay}"
                                HintText="Please drop an activity here" Margin="10" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="Collapsed">
                <TextBlock Text="Please expand to see details" FontStyle="Italic" HorizontalAlignment="Center"/>
            </DataTemplate>

            <Style x:Key="CollapsedOrExpanded" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="False">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <StaticResource ResourceKey="ImpersonatingReceive"/>
    </sap:ActivityDesigner.Icon>

    <ContentPresenter Style="{DynamicResource CollapsedOrExpanded}" Content="{Binding}"/>
</sap:ActivityDesigner>
