Microsoft.Activities.SecurityPack.Designer/InitializeX509SecurityTokenDesigner.xaml

<sap:ActivityDesigner x:Class="Microsoft.Activities.SecurityPack.Designers.InitializeX509SecurityTokenDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:cry="clr-namespace:System.Security.Cryptography.X509Certificates;assembly=System"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" Collapsible="False" >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sadc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

            <ObjectDataProvider MethodName="GetValues"

                        ObjectType="{x:Type sys:Enum}"

                        x:Key="findTypeValues">

                <ObjectDataProvider.MethodParameters>

                    <x:Type TypeName="cry:X509FindType" />

                </ObjectDataProvider.MethodParameters>

            </ObjectDataProvider>


            <DataTemplate x:Key="Expanded">
            </DataTemplate>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <StaticResource ResourceKey="InitializeX509Token" />
    </sap:ActivityDesigner.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Find Value:" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="0" Grid.Column="0"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.FindValue, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                              OwnerActivity="{Binding Path=ModelItem}" 
                              Width="250" Margin="0,5"  HintText="Enter a Find Value"
                              MaxLines="1" 
                                Grid.Row="0" Grid.Column="1"
                                />

        <TextBlock Text="Find Type:" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding Source={StaticResource findTypeValues}}" 
                  SelectedItem="{Binding ModelItem.FindType, Mode=TwoWay}"/>



    </Grid>


</sap:ActivityDesigner>
