Microsoft.Activities.SecurityPack.Designer/InitializeSamlSecurityTokenDesigner.xaml

<sap:ActivityDesigner x:Class="Microsoft.Activities.SecurityPack.Designers.InitializeSamlSecurityTokenDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" Collapsible="False" >

  <sap:ActivityDesigner.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <sadc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
    </ResourceDictionary>
  </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <StaticResource ResourceKey="InitializeSamlToken"/>
    </sap:ActivityDesigner.Icon>

    <StackPanel Margin="5">
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="AppliesTo:  " VerticalAlignment="Center"/>
      <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.AppliesTo, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                              OwnerActivity="{Binding Path=ModelItem}"
                              Width="210" Margin="0,5"
                              MaxLines="1" />
    </StackPanel>
    <TextBlock />
  </StackPanel>

</sap:ActivityDesigner>
