Microsoft.Activities.SecurityPack.Designer/InitializeUserNameSecurityTokenDesigner.xaml

<sap:ActivityDesigner x:Class="Microsoft.Activities.SecurityPack.Designers.InitializeUserNameSecurityTokenDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" Collapsible="False" >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sadc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <DataTemplate x:Key="Expanded">

            </DataTemplate>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <StaticResource ResourceKey="InitializeUserNameToken" />
    </sap:ActivityDesigner.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="UserName:" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="0" Grid.Column="0"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.UserName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                              OwnerActivity="{Binding Path=ModelItem}"
                              Width="210" Margin="0,5"
                              MaxLines="1" 
                                Grid.Row="0" Grid.Column="1"
                                />

        <TextBlock Text="Password:" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0" Grid.Row="1"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Password, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                              OwnerActivity="{Binding Path=ModelItem}"
                              Width="210" Margin="0,5"
                              MaxLines="1"
                                Grid.Row="1" Grid.Column="1"
                                />
    </Grid>
 

</sap:ActivityDesigner>
