Microsoft.Activities.SecurityPack.Designer/PrincipalPermissionScopeDesigner.xaml

<sap:ActivityDesigner x:Class="Microsoft.Activities.SecurityPack.Designers.PrincipalPermissionScopeDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sadc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    
    <sap:ActivityDesigner.Icon>
        <StaticResource ResourceKey="PrincipalPermission"/>
    </sap:ActivityDesigner.Icon>
    
    <!--Main UI-->
    <StackPanel>
        <StackPanel.Resources>
            <DataTemplate x:Key="Expanded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.PrincipalPermissionName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                        OwnerActivity="{Binding Path=ModelItem}"
                                        Width="210" Margin="0,5"
                                        MaxLines="1" 
                                            Grid.Row="0" Grid.Column="1"
                                            />
                    <TextBlock Text="Role:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.PrincipalPermissionRole, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                        OwnerActivity="{Binding Path=ModelItem}"
                                        Width="210" Margin="0,5"
                                        MaxLines="1" 
                                            Grid.Row="1" Grid.Column="1"
                                            />

                    <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.Body, Mode=TwoWay}" Margin="10"
                                        HintText="Please drop an activity here"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Collapsed">
                <TextBlock Text="Please expand to see details" FontStyle="Italic" HorizontalAlignment="Center"/>
            </DataTemplate>
            <Style x:Key="CollapsedOrExpanded" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="False">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
        </StackPanel.Resources>
        <ContentPresenter Style="{DynamicResource CollapsedOrExpanded}" Content="{Binding}"/>
    </StackPanel>


</sap:ActivityDesigner>
