Microsoft.Activities.SecurityPack.Designer/TokenFlowScopeDesigner.xaml

<sap:ActivityDesigner x:Class="Microsoft.Activities.SecurityPack.Designers.TokenFlowScopeDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sadc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <StaticResource ResourceKey="TokenFlowScope"/>
    </sap:ActivityDesigner.Icon>

    <StackPanel>
        <StackPanel.Resources>
            <DataTemplate x:Key="Collapsed">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Flow handle:  " VerticalAlignment="Center"/>
                        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.TokenHandle, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                            OwnerActivity="{Binding Path=ModelItem}"
                                            Width="210" Margin="0,5"
                                            MaxLines="1" />

                    </StackPanel>
                    <TextBlock Text="Please expand to see details" FontStyle="Italic" HorizontalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Expanded">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Flow handle:  " VerticalAlignment="Center"/>
                        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.TokenHandle, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                                OwnerActivity="{Binding Path=ModelItem}"
                                                Width="210" Margin="0,5"
                                                MaxLines="1" />
                    </StackPanel>
                    <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.Body, Mode=TwoWay}"
                                HintText="Please drop an activity here" Margin="10"/>

                </StackPanel>
                
            </DataTemplate>

            <Style x:Key="CollapsedOrExpanded" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="False">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <ContentPresenter Style="{DynamicResource CollapsedOrExpanded}" Content="{Binding}"/>
    </StackPanel>
</sap:ActivityDesigner>
